@media screen and (max-width: 1515px){
    .banner{
        background-image: url('./images/bg11-min.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .request {
        margin-right: 47px;
    }
    .footer {
        background-image: url('./images/footerbg2-min.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }
}

@media screen and (max-width: 1345px){
    .card {
        min-width: 628px;
    }
    .card__text {
        font-size: 14px;
    }
    .h1 {
        font-size: 48px;
    }
    .subtitle {
        font-family: 'ArialRegular',sans-serif;
        font-size: 20px;
    }
    .banner__text{
        font-size: 18px;
    }
}

@media screen and (max-width: 1308px){
    .card{
        flex-direction: column;
        min-width: 400px;
        border: none;
    }
    .h3{
        margin-bottom: 25px;
    }
    .request__subtitle {
        font-size: 18px;
        max-width: 300px;
    }
    .request {
        min-width: 400px;
    }
    .catalog__container{
        justify-content: space-evenly;
    }
    .card__body{
        padding: 0;
    }
    .card__img {
        margin-bottom: 10px;
    }
    .footer__h3{
        font-size: 28px;
    }
    .footer__text{
        font-size: 18px;
    }
    .modal{
        max-width: 400px;
    }
}

@media screen and (max-width: 1085px){
    .request{
        margin-right: 0;
    }
    .header {
        padding: 17px 0;
    }
}

@media screen and (max-width: 970px){
    .banner__container{
        flex-direction: column;
    }
    .dark-area {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0.00) 100%);
        width: 100vw;
    }
    .banner{
        position: relative;
    }
    .request{
        position: absolute;
        z-index: 10000;
        right: calc(50% - 25vw);
        bottom: -70%;
    }
    .input, .input::placeholder{
        opacity: 1;
    }
    .catalog {
        padding-top: 300px;
    }
    .footer{
        position: relative;
    }
    .footer__logo{
        position: absolute;
        top: 40px;
        right: 40px;
    }
}
@media screen and (max-width: 846px){
    .card__text{
        font-size: 12px;
    }
    .card {
        min-width: 348px;
    }
}

@media screen and (max-width: 808px){
    .card__actions  {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .card__actions button {
        margin-bottom: 10px;
    }
    .card__actions button:last-child {
        margin-bottom: 0;
    }
    .card__content{
        min-width: 210px;
    }
    .card {
        min-width: 250px;
    }
    .request {
        min-width: 370px;
    }    
}

@media screen and (max-width: 778px){
    .banner{
        padding-top: 20px;
        padding-bottom: 460px;
    }
    .h1 {
        font-size: 28px;
    }
    .banner__content{
        padding-top: 0;
    }
    .subtitle{
        max-width: 204px;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .request {
        bottom: -36%;
    }
    .modal {
        max-width: 390px;
    }
    .footer__h3{
        font-size: 22px;
    }
    .footer__text{
        font-size: 16px;
    }
    .footer__input {
        opacity: 0.5;
    }
    .footer__btn{
        font-size: 16px;
    }
    .footer__modal {
        margin: 0 auto;
    }
    .footer{
        padding-bottom: 146px;
        padding-top: 146px;
    }
    .header__logo{
        max-width: 72px;
        max-height: 22px;
    }
    .header__logo img {
        width: 100%;
    }
    .contact {
        font-size: 14px;
        min-width: auto;
    }
    .header {
        padding: 13px 0;
    }
}

@media screen and (max-width: 546px){
    .card__content {
        min-width: 190px;
    }
    .btn__actions{
        min-width: 190px;
    }
    .card__img {
        height: 194px;
    }
    .card{
        position: relative;
    }
    .card__title{
        position: absolute;
        top: 0;
    }
    .order-not-available{
        top: 13px;
        right: 13px;
        font-size: 12px;
        min-width: 74px;
        box-sizing: border-box;
    }
    .header {
        padding-top: 13px;
        padding-bottom: 13px;
    }
    .banner__text{
        font-size: 14px;
    }
    .h3 {
        font-size: 22px;
        margin-bottom: 20px;
        max-width: 261px;
    }
    .request__subtitle{
        font-size: 16px;
    }
    .input::placeholder{
        font-size: 14px;
    }
    .request {
        min-width: 390px;
        right: calc(50% - 37vw);
    }
    .card {
        min-width: 194px;
    }
    .card__actions button {
        margin-bottom: 5px;
    }
    .btn__actions {
        font-size: 14px;
    }
    .catalog {
        padding-bottom: 0;
    }
    .footer__h3{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 546px){
    .request {
        right: calc(50% - 46vw);
    }
    .catalog__container {
        justify-content: space-between;
    }
    .banner {
        background-image: url('./images/bg-foo-mob-min.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }
    .request {
        bottom: -45%;
    }
    .catalog {
        padding-top: 340px;
    }
}
@media screen and (max-width: 431px){
    .request {
        right: calc(50% - 45vw);
    }
    
}